NC_000913.3	RegulonDB	RegulonDB_Term_curated	307	307	1	+	.	thrL;rho-independent;thrLABC;274_310
NC_000913.3	RegulonDB	RegulonDB_Term_curated	9230	9230	1	+	.	talB;rho-independent;talB;9199_9226
NC_000913.3	RegulonDB	RegulonDB_Term_curated	20763	20763	-1	-	.	"rpsT,rpsT;rho-independent;rpsT;20771_20784"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	27282	27282	1	+	.	"ileS-lspA-fkpB-ispH,ileS-lspA-fkpB-ispH,ileS-lspA-fkpB-ispH,lspA-fkpB-ispH,ribF-ileS-lspA-fkpB-ispH;rho-independent;ribF-ileS-lspA-fkpB-ispH;27252_27279"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	29276	29276	1	+	.	"dapB,dapB;rho-independent;dapB;29248_29272"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	83573	83573	-1	-	.	leuL;rho-independent;leuLABCD;83574_83603
NC_000913.3	RegulonDB	RegulonDB_Term_curated	107555	107555	1	+	.	lpxC;rho-independent;mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC;107501_107544
NC_000913.3	RegulonDB	RegulonDB_Term_curated	120139	120139	-1	-	.	"aroP,aroP;rho-independent;aroP;120144_120168"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	127620	127620	1	+	.	aceEF;rho-independent;pdhR-aceEF-lpd;127590_127619
NC_000913.3	RegulonDB	RegulonDB_Term_curated	129397	129397	1	+	.	"lpd,pdhR-aceEF-lpd;rho-independent;pdhR-aceEF-lpd;129366_129394"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	134279	134279	1	+	.	acnB;rho-independent;acnB;134249_134272
NC_000913.3	RegulonDB	RegulonDB_Term_curated	134751	134751	-1	-	.	yacC-speED;rho-independent;yacC-speED;134756_134783
NC_000913.3	RegulonDB	RegulonDB_Term_curated	185087	185087	-1	-	.	dapD;rho-independent;map-glnD-dapD;185090_185111
NC_000913.3	RegulonDB	RegulonDB_Term_curated	191745	191745	1	+	.	tff-rpsB-tsf;rho-independent;tff-rpsB-tsf;191721_191738
NC_000913.3	RegulonDB	RegulonDB_Term_curated	193491	193491	1	+	.	frr;rho-independent;frr;193442_193498
NC_000913.3	RegulonDB	RegulonDB_Term_curated	217019	217019	-1	-	.	proS;rho-independent;proS;217020_217051
NC_000913.3	RegulonDB	RegulonDB_Term_curated	256470	256470	1	+	.	gpt;rho-independent;gpt;256442_256474
NC_000913.3	RegulonDB	RegulonDB_Term_curated	427789	427789	1	+	.	tgt-yajC;rho-independent;tgt-yajC-secDF;427756_427786
NC_000913.3	RegulonDB	RegulonDB_Term_curated	431092	431092	-1	-	.	"tsx,tsx;rho-independent;tsx;431096_431122"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	453551	453551	-1	-	.	yajG;rho-independent;yajG-ampG;453557_453576
NC_000913.3	RegulonDB	RegulonDB_Term_curated	454868	454868	1	+	.	"bolA,bolA;rho-independent;bolA;454844_454865"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	458758	458758	1	+	.	"clpPX,clpPX,clpPX;rho-independent;clpPX-lon;458731_458755"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	461781	461781	1	+	.	"hupB,hupB,hupB,hupB;rho-independent;hupB;461759_461778"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	474299	474299	1	+	.	glnK-amtB;rho-independent;glnK-amtB;474263_474301
NC_000913.3	RegulonDB	RegulonDB_Term_curated	497029	497029	1	+	.	"htpG,htpG;rho-independent;htpG;496998_497029"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	507287	507287	1	+	.	chiX;rho-independent;chiX;507260_507287
NC_000913.3	RegulonDB	RegulonDB_Term_curated	632095	632095	1	+	.	"cstA,cstA,cstA;rho-independent;cstA;632046_632091"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	705969	705969	1	+	.	nagE;rho-independent;nagE;705939_705965
NC_000913.3	RegulonDB	RegulonDB_Term_curated	707981	707981	1	+	.	"glnS,glnS;rho-independent;glnS;707954_707978"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	710156	710156	-1	-	.	"fldA-uof-fur,fur,fur,uof-fur;rho-independent;fldA-uof-fur;710162_710180"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	715242	715242	1	+	.	seqA-pgm;rho-independent;seqA-pgm;715211_715242
NC_000913.3	RegulonDB	RegulonDB_Term_curated	758489	758489	1	+	.	sdhDAB;rho-dependent;sdhCDAB-sucABCD;758444_758450
NC_000913.3	RegulonDB	RegulonDB_Term_curated	762981	762981	1	+	.	sucAB;rho-dependent;sdhCDAB-sucABCD;762959_762966
NC_000913.3	RegulonDB	RegulonDB_Term_curated	786804	786804	1	+	.	aroG;rho-independent;aroG;786795_786821
NC_000913.3	RegulonDB	RegulonDB_Term_curated	787769	787769	-1	-	.	galETKM;rho-dependent;galETKM;787763_787768
NC_000913.3	RegulonDB	RegulonDB_Term_curated	789921	789921	-1	-	.	galET;rho-dependent;galETKM;789840_789918
NC_000913.3	RegulonDB	RegulonDB_Term_curated	790308	790308	-1	-	.	galE;rho-dependent;galETKM;790312_790425
NC_000913.3	RegulonDB	RegulonDB_Term_curated	851011	851011	1	+	.	"ompX,ompX;rho-independent;ompX;850982_851009"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	899644	899644	-1	-	.	artJ;rho-dependent;artJ;899648_899665
NC_000913.3	RegulonDB	RegulonDB_Term_curated	900691	900691	-1	-	.	"artPIQM,artPIQM,artPIQM,artPIQM;rho-dependent;artPIQM;900695_900725"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	926159	926159	-1	-	.	"infA,infA;rho-independent;infA;926162_926186"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	951204	951204	-1	-	.	"focA-pflB,focA-pflB,focA-pflB,pflB,pflB,pflB,pflB,pflB;rho-independent;focA-pflB;951207_951266"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1015927	1015927	1	+	.	rmf;rho-independent;rmf;1015900_1015924
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1086101	1086101	1	+	.	"phoH,phoH;rho-independent;phoH;1086071_1086095"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1146756	1146756	1	+	.	sraB;rho-independent;sraB;1146728_1146752
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1151888	1151888	1	+	.	acpP;rho-independent;yceD-rpmF-plsX-fabHDG-acpP-fabF;1151860_1151887
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1159322	1159322	-1	-	.	fhuE;rho-independent;fhuE;1159325_1159346
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1235674	1235674	1	+	.	"fadR,fadR;rho-independent;fadR;1235677_1235698"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1260889	1260889	-1	-	.	"lolB-ispE-prs,prs;rho-independent;lolB-ispE-prs;1260895_1260909"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1292458	1292458	-1	-	.	hns;rho-independent;hns;1292461_1292485
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1311846	1311846	1	+	.	tonB;rho-independent;tonB;1311815_1311846
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1312260	1312260	-1	-	.	yciCB;rho-independent;yciCB;1312261_1312300
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1315788	1315788	-1	-	.	yciG;rho-independent;yciGFE;1315785_1315815
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1316383	1316383	-1	-	.	trpLEDCBA;rho-independent;trpLEDCBA;1316383_1316408
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1322970	1322970	-1	-	.	trpL;rho-independent;trpLEDCBA;1322975_1322995
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1338509	1338509	-1	-	.	"ribA,ribA;rho-independent;ribA;1338512_1338548"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1346937	1346937	-1	-	.	"rnb,rnb;rho-independent;rnb;1346942_1346968"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1388306	1388306	1	+	.	tyrR;rho-independent;ycjXF-tyrR;1388267_1388301
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1409250	1409250	1	+	.	fnrS;rho-independent;fnrS;1409217_1409249
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1568900	1568900	-1	-	.	"gadBC,gadC,gadC,gadC;rho-independent;gadBC;1568904_1568930"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1622804	1622804	1	+	.	yneM;rho-independent;yneM;1622766_1622799
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1622817	1622817	-1	-	.	mgrR;rho-independent;mgrR;1622817_1622874
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1645027	1645027	-1	-	.	relBE-hokD;rho-independent;relBE-hokD;1645034_1645049
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1686702	1686702	-1	-	.	fumA;rho-independent;fumAC;1686705_1686725
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1733705	1733705	1	+	.	"lhr,rnt-lhr;rho-independent;rnt-lhr;1733711_1733740"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1789515	1789515	1	+	.	"aroH,aroH;rho-independent;aroH;1789487_1789510"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1795213	1795213	-1	-	.	"ihfA,pheMST-ihfA;rho-independent;thrS-infC-rpmI-rplT-pheMST-ihfA;1795216_1795239"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1799154	1799154	-1	-	.	"pheM,rplT-pheM;rho-independent;thrS-infC-rpmI-rplT-pheMST-ihfA;1799161_1799176"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1799356	1799356	-1	-	.	"infC-rpmI-rplT,rplT,rpmI-rplT;rho-independent;thrS-infC-rpmI-rplT-pheMST-ihfA;1799363_1799382"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1821861	1821861	-1	-	.	osmE;rho-independent;osmE;1821865_1821886
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1825060	1825060	-1	-	.	spy;rho-independent;spy;1825057_1825126
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1888016	1888016	-1	-	.	fadD-sroD;rho-independent;fadD-sroD;1888017_1888043
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1898336	1898336	1	+	.	sdaA;rho-independent;sdaA;1898307_1898331
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1911648	1911648	-1	-	.	htpX;rho-independent;htpX;1911652_1911679
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1932079	1932079	-1	-	.	"eda,eda,eda,edd-eda;rho-independent;edd-eda;1932085_1932105"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1944214	1944214	-1	-	.	"ruvAB,ruvAB;rho-independent;ruvAB;1944219_1944248"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1946817	1946817	-1	-	.	"nudB-yebC-ruvC,ruvC,yebC-ruvC;rho-independent;nudB-yebC-ruvC;1946815_1946854"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1958441	1958441	-1	-	.	yecM-cutC;rho-independent;yecM-cutC;1958447_1958473
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1961848	1961848	1	+	.	argS;rho-independent;argS;1961817_1961843
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1980093	1980093	-1	-	.	"otsA,otsBA,otsBA;rho-independent;otsBA;1980096_1980126"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	1999541	1999541	-1	-	.	"fliAZ-tcyJ,fliAZ-tcyJ,tcyJ;rho-independent;fliAZ-tcyJ;1999541_1999571"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	2007673	2007673	1	+	.	amyA;rho-independent;amyA;2007642_2007674
NC_000913.3	RegulonDB	RegulonDB_Term_curated	2090117	2090117	1	+	.	hisL;rho-independent;hisLGDCBHAFI;2090108_2090140
NC_000913.3	RegulonDB	RegulonDB_Term_curated	2167199	2167199	1	+	.	cyaR;rho-independent;cyaR;2167162_2167200
NC_000913.3	RegulonDB	RegulonDB_Term_curated	2192992	2192992	-1	-	.	mrp;rho-independent;mrp;2192993_2193034
NC_000913.3	RegulonDB	RegulonDB_Term_curated	2196370	2196370	1	+	.	"metG,metG;rho-independent;metG;2196343_2196366"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	2282847	2282847	1	+	.	rplY;rho-independent;rplY;2282824_2282836
NC_000913.3	RegulonDB	RegulonDB_Term_curated	2311605	2311605	-1	-	.	"ompC,ompC,ompC;rho-independent;ompC;2311610_2311624"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	2389996	2389996	-1	-	.	"nuoABCEFGHIJKLMN,nuoABCEFGHIJKLMN,nuoMN;rho-independent;nuoABCEFGHIJKLMN;2390005_2390023"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	2428024	2428024	-1	-	.	"cvpA-purF-ubiX,cvpA-purF-ubiX,ubiX;rho-independent;cvpA-purF-ubiX;2428030_2428048"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	2440281	2440281	-1	-	.	fabB;rho-independent;fabB;2440283_2440310
NC_000913.3	RegulonDB	RegulonDB_Term_curated	2508421	2508421	-1	-	.	"glk,glk;rho-independent;glk;2508424_2508447"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	2533432	2533432	1	+	.	"cysK,cysK;rho-independent;cysK;2533409_2533424"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	2536387	2536387	1	+	.	"crr,crr,ptsHI-crr,ptsHI-crr,ptsHI-crr,ptsHI-crr,ptsHI-crr;rho-independent;ptsHI-crr;2536363_2536380"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	2597798	2597798	-1	-	.	"bamC,dapA-bamC;rho-independent;dapA-bamC;2597803_2597824"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	2630903	2630903	-1	-	.	guaBA;rho-independent;guaBA;2630906_2630933
NC_000913.3	RegulonDB	RegulonDB_Term_curated	2684070	2684070	-1	-	.	glyA;rho-independent;glyA;2684075_2684093
NC_000913.3	RegulonDB	RegulonDB_Term_curated	2691155	2691155	-1	-	.	"glmY,glmY;rho-independent;glmY;2691157_2691185"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	2738945	2738945	1	+	.	"aroF-tyrA,pheLA;rho-independent;aroF-tyrA,pheLA;2738912_2738940"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	2738907	2738907	-1	-	.	"aroF-tyrA,pheLA;rho-independent;aroF-tyrA,pheLA;2738912_2738940"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	2746204	2746204	-1	-	.	ffh;rho-independent;ffh;2746209_2746241
NC_000913.3	RegulonDB	RegulonDB_Term_curated	2822664	2822664	-1	-	.	recA;rho-independent;recAX;2822670_2822687
NC_000913.3	RegulonDB	RegulonDB_Term_curated	2924159	2924159	-1	-	.	csrB;rho-independent;csrB;2924166_2924191
NC_000913.3	RegulonDB	RegulonDB_Term_curated	2947715	2947715	1	+	.	metZWV;rho-independent;metZWV;2947691_2947717
NC_000913.3	RegulonDB	RegulonDB_Term_curated	2964313	2964313	-1	-	.	"lgt-thyA,thyA;rho-independent;lgt-thyA;2964320_2964339"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3046123	3046123	-1	-	.	"gcvP,gcvTHP;rho-independent;gcvTHP;3046126_3046145"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3051043	3051043	-1	-	.	ygfB-pepP-ubiHI;rho-independent;ygfB-pepP-ubiHI;3051048_3051072
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3056260	3056260	1	+	.	"ssrS,ssrS;rho-dependent;ssrS-fau;3056235_3056283"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3058638	3058638	-1	-	.	rpiA;rho-independent;rpiA;3058644_3058660
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3071427	3071427	-1	-	.	"epd-pgk,pgk,pgk,pgk;rho-independent;epd-pgk-fbaA;3071431_3071450"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3150547	3150547	-1	-	.	"exbBD,exbD;rho-independent;exbBD;3150552_3150576"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3184450	3184450	-1	-	.	sroG-ribB;rho-dependent;sroG-ribB;3184478_3184520
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3191713	3191713	-1	-	.	"glgS,glgS;rho-independent;glgS;3191716_3191735"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3211076	3211076	1	+	.	rpsU;rho-independent;rpsU-dnaG-rpoD;3211042_3211072
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3214969	3214969	1	+	.	"rpoD,rpoD,rpoD,rpsU-dnaG-rpoD,rpsU-dnaG-rpoD,rpsU-dnaG-rpoD;rho-independent;rpsU-dnaG-rpoD;3214943_3214962"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3270180	3270180	-1	-	.	rnpB;rho-independent;garPLRK-rnpB;3270188_3270201
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3308994	3308994	-1	-	.	"metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp,metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp,pnp,rpsO-pnp;rho-independent;metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp;3308999_3309021"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3311371	3311371	-1	-	.	rpsO;rho-independent;metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp;3311372_3311398
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3318024	3318024	-1	-	.	"metY,metY;rho-independent;metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp;3318031_3318043"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3318065	3318065	-1	-	.	"metY,metY;rho-independent;metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp;3318072_3318087"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3322034	3322034	-1	-	.	"secG-leuU,secG-leuU;rho-independent;secG-leuU;3322035_3322071"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3324939	3324939	-1	-	.	"rlmE-ftsH,rlmE-ftsH;rho-independent;rlmE-ftsH;3324942_3324969"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3328811	3328811	-1	-	.	"greA,greA;rho-independent;greA;3328806_3328846"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3350696	3350696	1	+	.	arcZ;rho-independent;arcZ;3350671_3350697
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3376247	3376247	-1	-	.	sspAB;rho-independent;sspAB;3376249_3376277
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3377755	3377755	-1	-	.	"rplM-rpsI,rpsI;rho-independent;rplM-rpsI;3377756_3377782"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3382154	3382154	1	+	.	degQ;rho-independent;degQS;3382115_3382154
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3382179	3382179	1	+	.	degQ;rho-independent;degQS;3382157_3382178
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3383282	3383282	1	+	.	degS;rho-independent;degQS;3383281_3383316
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3399994	3399994	-1	-	.	"mreB,mreB,mreB;rho-independent;mreBCD;3400005_3400036"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3407310	3407310	1	+	.	"accBC,accBC;rho-independent;accBC;3407286_3407302"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3410051	3410051	1	+	.	yhdT-panF-prmA;rho-independent;yhdT-panF-prmA;3410029_3410042
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3411630	3411630	1	+	.	dusB-fis;rho-independent;dusB-fis;3411593_3411626
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3418175	3418175	1	+	.	acrEF;rho-independent;acrEF;3418143_3418177
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3438498	3438498	-1	-	.	arfA;rho-independent;arfA;3438444_3438504
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3439574	3439574	-1	-	.	"rpsMKD-rpoA-rplQ,rpsMKD-rpoA-rplQ;rho-independent;rpsMKD-rpoA-rplQ;3439581_3439595"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3448260	3448260	-1	-	.	rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ;rho-independent;rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ;3448267_3448285
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3453305	3453305	-1	-	.	rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ;rho-independent;rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ;3453298_3453358
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3559756	3559756	-1	-	.	"glpEGR,glpGR,glpR,glpR;rho-independent;glpEGR;3559754_3559831"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3599880	3599880	-1	-	.	"rpoH,rpoH,rpoH,rpoH,rpoH;rho-independent;rpoH;3599887_3599907"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3640595	3640595	1	+	.	"uspA,uspA,uspA;rho-independent;uspA;3640570_3640591"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3647653	3647653	-1	-	.	dinQ;rho-independent;dinQ;3647652_3647689
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3648146	3648146	1	+	.	agrA;rho-independent;agrA;3648117_3648147
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3648377	3648377	1	+	.	agrB;rho-independent;agrB;3648348_3648384
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3663577	3663577	-1	-	.	"gadW,gadW,gadXW;rho-independent;gadAXW;3663541_3663571"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3664900	3664900	-1	-	.	"gadAX,gadX;rho-independent;gadAXW;3664915_3664935"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3664969	3664969	1	+	.	gadY;rho-independent;gadY;3664943_3664961
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3699897	3699897	-1	-	.	ldrD;rho-independent;ldrD;3699899_3699929
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3720315	3720315	1	+	.	"cspA,cspA;rho-independent;cspA;3720286_3720313"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3722286	3722286	-1	-	.	glyQS;rho-independent;glyQS;3722291_3722310
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3811202	3811202	-1	-	.	"rpmBG,yicR-rpmBG;rho-independent;yicR-rpmBG-mutM;3811209_3811225"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3815801	3815801	-1	-	.	rph;rho-independent;rph-pyrE;3815807_3815828
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3817606	3817606	1	+	.	yicC;rho-independent;yicC;3817574_3817603
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3850751	3850751	-1	-	.	ivbL-ilvBN;rho-independent;ivbL-ilvBN-uhpABC;3850746_3850779
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3852830	3852830	-1	-	.	ivbL;rho-independent;ivbL-ilvBN-uhpABC;3852835_3852982
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3853116	3853116	-1	-	.	"istR-1,istR-2;rho-independent;istR-1,istR-2;3853118_3853144"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3853692	3853692	1	+	.	tisB;rho-independent;tisB;3853662_3853689
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3908487	3908487	-1	-	.	pstSCA;rho-independent;pstSCAB-phoU;3908495_3908517
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3911804	3911804	-1	-	.	"glmUS,glmUS;rho-independent;glmUS;3911810_3911830"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3915502	3915502	-1	-	.	"atpBEFHAGDC,atpBEFHAGDC,atpIBEFHAGDC;rho-independent;atpIBEFHAGDC;3915508_3915530"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3923701	3923701	-1	-	.	asnC-mioC-mnmG;rho-independent;asnC-mioC-mnmG-rsmG;3923705_3923732
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3947067	3947067	1	+	.	"rrsC-gltU-rrlC-rrfC,rrsC-gltU-rrlC-rrfC;rho-independent;rrsC-gltU-rrlC-rrfC;3947032_3947067"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3950475	3950475	1	+	.	"ilvL,ilvL;rho-independent;ilvLXG_1G_2MEDA;3950320_3950471"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3956991	3956991	1	+	.	"ilvA,ilvEDA,ilvLXG_1G_2MEDA,ilvLXG_1G_2MEDA;rho-independent;ilvLXG_1G_2MEDA;3956967_3956985"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3966325	3966325	1	+	.	rhoL;rho-dependent;rhoL-rho;3966305_3966335
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3966339	3966339	1	+	.	rhoL;rho-dependent;rhoL-rho;3966342_3966359
NC_000913.3	RegulonDB	RegulonDB_Term_curated	3966726	3966726	1	+	.	rhoL;rho-independent;rhoL-rho;3966718_3966740
NC_000913.3	RegulonDB	RegulonDB_Term_curated	4023541	4023541	1	+	.	tatABC;rho-independent;tatABCD;4023516_4023537
NC_000913.3	RegulonDB	RegulonDB_Term_curated	4051278	4051278	1	+	.	csrC;rho-independent;csrC;4051241_4051280
NC_000913.3	RegulonDB	RegulonDB_Term_curated	4106387	4106387	1	+	.	cpxPQ;rho-independent;cpxPQ;4106361_4106379
NC_000913.3	RegulonDB	RegulonDB_Term_curated	4110703	4110703	1	+	.	cdh;rho-independent;cdh;4110708_4110730
NC_000913.3	RegulonDB	RegulonDB_Term_curated	4114520	4114520	-1	-	.	glpFKX;rho-independent;glpFKX;4114527_4114548
NC_000913.3	RegulonDB	RegulonDB_Term_curated	4120362	4120362	-1	-	.	hslVU;rho-independent;hslVU;4120368_4120385
NC_000913.3	RegulonDB	RegulonDB_Term_curated	4171799	4171799	1	+	.	"rrlB-rrfB,rrsB-gltT-rrlB-rrfB,rrsB-gltT-rrlB-rrfB;rho-independent;rrsB-gltT-rrlB-rrfB;4171760_4171803"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	4171965	4171965	1	+	.	"rrlB-rrfB,rrsB-gltT-rrlB-rrfB,rrsB-gltT-rrlB-rrfB;rho-independent;rrsB-gltT-rrlB-rrfB;4171935_4171962"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	4178362	4178362	1	+	.	secE-nusG;rho-independent;secE-nusG;4178328_4178356
NC_000913.3	RegulonDB	RegulonDB_Term_curated	4189621	4189621	1	+	.	"rplJL-rpoBC,rplKAJL-rpoBC,rpoBC;rho-independent;rplKAJL-rpoBC;4189599_4189613"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	4190323	4190323	1	+	.	yjaZ;rho-independent;yjaZ;4190328_4190349
NC_000913.3	RegulonDB	RegulonDB_Term_curated	4200605	4200605	1	+	.	hupA;rho-independent;hupA;4200582_4200601
NC_000913.3	RegulonDB	RegulonDB_Term_curated	4236242	4236242	1	+	.	yjbE;rho-independent;yjbEFGH;4236159_4236209
NC_000913.3	RegulonDB	RegulonDB_Term_curated	4242531	4242531	-1	-	.	malEFG;rho-independent;malEFG;4242539_4242555
NC_000913.3	RegulonDB	RegulonDB_Term_curated	4268345	4268345	1	+	.	tyrB;rho-independent;tyrB;4268317_4268340
NC_000913.3	RegulonDB	RegulonDB_Term_curated	4277927	4277927	-1	-	.	"ryjA,soxR;rho-independent;ryjA,soxR;4277927_4277957"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	4366838	4366838	-1	-	.	aspA;rho-independent;aspA-dcuA;4366844_4366864
NC_000913.3	RegulonDB	RegulonDB_Term_curated	4376735	4376735	1	+	.	ecnB;rho-independent;ecnAB;4376705_4376731
NC_000913.3	RegulonDB	RegulonDB_Term_curated	4378962	4378962	-1	-	.	frdABCD;rho-independent;frdABCD;4378966_4378987
NC_000913.3	RegulonDB	RegulonDB_Term_curated	4472420	4472420	-1	-	.	"pyrLBI,pyrLBI;rho-independent;pyrLBI;4472426_4472445"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	4480932	4480932	-1	-	.	"valS,valS;rho-independent;holC-valS;4480932_4480957"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	4621667	4621667	1	+	.	"deoBD,deoCABD,deoCABD;rho-independent;deoCABD;4621635_4621659"
NC_000913.3	RegulonDB	RegulonDB_Term_curated	4633148	4633148	1	+	.	trpR;rho-independent;trpR;4633111_4633144
NC_000913.3	RegulonDB	RegulonDB_Term_curated	4639540	4639540	-1	-	.	"arcA,arcA,arcA,arcA,arcA,arcA,arcA;rho-independent;arcA;4639539_4639572"
